{
  "application.js": "/packs/application-b80295cdd2b19c8c0752.js",
  "application.js.map": "/packs/application-b80295cdd2b19c8c0752.js.map",
  "main.js": "/packs/main-00c0ad1772598f013348.js",
  "main.js.map": "/packs/main-00c0ad1772598f013348.js.map"
}