{
  "application.js": "/packs/application-b80295cdd2b19c8c0752.js",
  "application.js.map": "/packs/application-b80295cdd2b19c8c0752.js.map",
  "main.js": "/packs/main-3841e2d9fe0433bd9edb.js",
  "main.js.map": "/packs/main-3841e2d9fe0433bd9edb.js.map"
}